<!DOCTYPE html>

<html>

  <head>

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	<title>获取</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="js/wc-3.0.6.min.js"></script>

  </head>

  <body>

    <h2 align="center">获取电脑</h2>

    <h2 align="center"><button id="t" class="button">加入QQ群</button></h2>

	<h2 align="center">贡献电脑</h2>

    <p align="center">1.访问https://www.123pan.com/s/vPdKVv-fPNAv获取Windows版连接工具</p>

    <p align="center">2.<a href="https://login.xiaomy.net">点我访问</a>注册用户</p>

    <p align="center">3.点击"隧道购买/管理，将会自动领取一个免费的隧道，然后配置隧道ip地址: 127.0.0.1，端口号: 3389</p>

    <p align="center">4.创建完成隧道后打开下载的exe，按照提示复制令牌即可。</p>

    <p align="center">5.输入1回车，配置就完成了</a>

    <p align="center">6.复制ip和端口，使用ip + : + 端口就可以访问了，可以发送到群中共享给群友。</p>

    <script>

     t.onclick=function (){

         wc.goQQGroup("694229663");

     }

   </script>

  </body>

</html>
